# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production

# InfluxDB Configuration
INFLUXDB2_URL=https://your-influxdb-instance.com
INFLUXDB_TOKEN=your-influxdb-token
INFLUXDB2_URL=http://0.0.0.0:8086
INFLUXDB2_USER=user
INFLUXDB2_PASSWORD=password
INFLUXDB2_ORG=org
INFLUXDB2_BUCKET=metrics

# S3 env
S3_BUCKET=screenshots
S3_ENDPOINT=
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1
